{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": false,
  },
  "include": ["src"]
}